<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello world</title>
</head>
<body>
<style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>

<h1>This is a header</h1>

<table>
    <tr>
        <th>A</th><th>B</th>
    </tr>


    <tr>
        <td>Test</td>
        <td>Best</td>
    </tr>

    <tr>
        <td>Wah</td>
        <td>Bah</td>
    </tr>

</table>
<style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>

<h1>This is a header</h1>

<table>
    <tr>
        <th>C</th><th>D</th>
    </tr>


    <tr>
        <td>Jello</td>
        <td>Bello</td>
    </tr>

    <tr>
        <td>Wass</td>
        <td>Duup</td>
    </tr>

</table>
</body>
</html>